# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the Dockerfile. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
dockerfile_path: "Dockerfile"

container_artifact {
  # Path to the container tar file produced by the build. For a container build,
  # this should always be "container/container.tar"
  source: "container/container.tar"
  # Full output path on Artifact Registry including desired container name.
  # ex. us-central1-docker.pkg.dev/my-project/my-repo/my-container
  destination: "{YOUR CONTAINER REPOSITORY}"
}